{
  "name": "emirates-properties-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.4",
    "express": "^4.21.2",
    "mongoose": "^8.24.4"
  }
}
